<!-- SPDX-License-Identifier: ICU -->
<!-- scspell-id: f658f76c-d4c3-11ee-a4ba-80ee73e9b8e7 -->
<!-- Copyright (c) 2006-2024 The DPS8M Development Team -->

# DPS8M Package Repositories

* A DNF/Yum repository is available for users of **RPM**-based **Linux** distributions (*e.g.* *Fedora*, *RHEL*, *CentOS*, *Amazon Linux 2*, etc.)
* Packages are provided for `aarch64`, `i686`, `ppc64`, `ppc64le`, `riscv64`, `s390x`, and `x86_64` systems.

[]()
[]()

## Stable Release

* Using DNF
  ```sh
  dnf -y install 'dnf-command(config-manager)'
  dnf config-manager --add-repo https://dps8m.gitlab.io/repo/rpm/dps8m.repo
  dnf install dps8m
  ```

* Using Yum
  ```sh
  yum -y install yum-utils
  yum-config-manager --add-repo https://dps8m.gitlab.io/repo/rpm/dps8m.repo
  yum install dps8m
  ```

[]()
[]()

## Bleeding Edge

* Using DNF
  ```sh
  dnf -y install 'dnf-command(config-manager)'
  dnf config-manager --add-repo https://dps8m.gitlab.io/repo/rpm/dps8m-bleeding.repo
  dnf install dps8m
  ```

* Using Yum
  ```sh
  yum -y install yum-utils
  yum-config-manager --add-repo https://dps8m.gitlab.io/repo/rpm/dps8m-bleeding.repo
  yum install dps8m
  ```
